<!DOCTYPE html>
<html lang="en">
<head>
    <!-- metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tittle -->
    <title>.Net</title>
    <link rel="shortcut icon" href="./assets/iconos/logoNet.svg" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="stylesheet" href="./css/header/headerResp.css">
    <link rel="stylesheet" href="./css/nav/nav.css">
    <link rel="stylesheet" href="./css/nav/navResp.css">
    <link rel="stylesheet" href="./css/main/main.css">
    <link rel="stylesheet" href="./css/main/mainResp.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/footer/footerResp.css">
    <link rel="stylesheet" href="./css/main/layoutIndex.css">
</head>
<body>
    <div class="contBtns">
        <a href="#header" class="contBtns__btn">
            <img src="./assets/arrow-dropup-circle.svg" alt="botón subir" class="contBtns__btnImg">
        </a>
        <a href="#footer" class="contBtns__btn">
            <img src="./assets/arrow-dropdown-circle.svg" alt="botón subir" class="contBtns__btnImg">
        </a>
    </div>
    <header class="header" id="header">
        <img src="./assets/iconos/logoNet.svg" alt="logo .net framework" class="header__imgLogo">
        <h1 class="header__h1">¿Sabes la historia de .Net?</h1>
        <button class="header__menuBtn" hidden id="menu">
            <img src="./assets/iconos/barras.svg" alt="icono botón menú" class="header__imgBtn">
        </button>
    </header>
    <nav class="nav" id="nav"></nav>

    <main class="main">
       <div class="main__contLayout">
            <a href="" class="main__IaL">VB.net</a>
            <a href="" class="main__IaL">C++</a>
            <a href="" class="main__IaL">C#</a>
            <a href="" class="main__IaL">J#</a>
            <a href="" class="main__IaL">...</a>
            <a href="" class="main__IaL cls">Common Languaje Specifications (CLS)</a>
            <div class="main__Iunion">
                <a href="" class="main__IaL">ASP.NET Web Forms Web Services</a>
                <a href="" class="main__IaL">Windows Forms</a>
            </div>
            <a href="" class="main__IaL ado">ADO .NET and XML</a>
            <a href="" class="main__IaL bClassLib">Base Class Library</a>
            <a href="" class="main__IaL clr">Common Languaje Runtime (CLR)</a>
            <a href="" class="main__IaL os">Operating System (OS)</a>
            <a href="" class="main__IaL vsVertical">Visual Studio</a>
       </div>
    </main>

    <footer class="footer" id="footer"></footer>

    <script src="./js/index.js" type="module"></script>
</body>
</html>